@import 'utilities.css';

:root {
    --primary: #07e2ff;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #f2f2f2f2;
    --secondary: #070606;


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotting: antialiased
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(23, 23, 23, 0.7)), url(../images/1000_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg);
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 7rem 0;
}

.hero .left img {
    width: 300px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h4 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover {
    background: var(--primary);
}

section.about .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section .duty {
    margin-bottom: 2rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 00.5rem;
}

.section-heading span {
    color: var(--primary);

}

.section-heading+p {
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(8, 7, 7, 0.7)), url(../images/b3.jpg);
    background-size: cover;
    
}

section.services h1 {
    color: var(--pure);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 00.5rem;
}

section.services p {
    color: var(--pure);
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .cards-wrapper .cards {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s;
}

section.services .cards-wrapper .cards img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .cards-wrapper .cards h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .cards-wrapper .cards p {
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .cards-wrapper .cards:hover {
    background: var(--dark);
}

section.services .cards-wrapper .cards:hover h2,
section.services .cards-wrapper .cards:hover p {
    color: var(--pure);

}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(237, 229, 229, 0.7), rgba(0, 0, 0, 0.7)), url(../images/i-dont-want-to-work.jpeg);
    background-size: cover;
    background-attachment: fixed;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 79%, 0 100%);
    padding-bottom: 12rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 3rem;
    font-family: 'lato' sans-serif;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15rem;
}

section.reviews .slider .slide p {
    font-family: 'lato' sans-serif;
    color: var(--dark);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0%;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 15px;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    opacity: 0;
    transition: 2s;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;

}

section.work .card-wrapper .card .overlay a {

    color: var(--pure);
    text-decoration: none;

}

section.work .card-wrapper .card .overlay img {
    height: 100%;
    width: 100%;
}

section.contact-us {
    text-align: center;
    background: linear-gradient(rgba(16, 16, 16, 0.7), rgba(13, 11, 11, 0.7)), url(../images/contact-us-concept-with-wood-block-and-symbols-4WPL3VD-1170x690-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 1rem;
    color: var(--pure);
    padding-bottom: 2rem;
}

section.contact-us p {
    color: var(--pure);
}

section.contact-us p span {
    color: var(--primary);
}

.csec {
    background: linear-gradient(to right, #243838, #00FFFF);
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 250px;
    top: 200px;
    content: '';
    transform-origin: top right;
    transform: skewY(-10deg);
    z-index: -1;
}

.back-contact {
    margin-top: 0px;
    transform: translateY(-50px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cc {
    height: 400px;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
    background: #fff;
}

.cc form {
    margin: 5%;
    margin-top: 40px;
    width: 90%;
    height: 90%;
}

.cc form label {
    position: relative;
    color: #2E3D49;
    font-size: 10px;
    font-weight: 800;
}

.cc form input {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px lightgray;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    color: #2E3D49;
    font-weight: 600;
}

.imp {
    color: red;
}

form textarea {
    width: 100%;
    height: 100px;
    box-shadow: inset 0 0 5px lightgray;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    outline: none;
    color: #2E3D49;
    font-weight: 600;
    padding: 15px;
}

#csubmit {
    margin-top: 20px;
    background: linear-gradient(to right, #243838, #00FFFF);
    border-radius: 5px;
    border-style: none;
    outline: none;
    width: 100%;
    padding: 15px 25px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
}